<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>galeria</h1>
    <div class="galeria-flex">
        <img class="imagen-item-flex"  src="trio1.jpg" alt="">
        <img class="imagen-item-flex"  src="trio2.jpg" alt="">
        <img class="imagen-item-flex"  src="trio3.jpg" alt="">
        <img class="imagen-item-flex"  src="trio4.jpg" alt="">
        <img class="imagen-item-flex"  src="trio5.jpg" alt="">
        <img class="imagen-item-flex"  src="trio6.jpg" alt="">
    </div>
</body>
</html>